<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://www.oaktecnologia.com/wp-content/uploads/2021/12/oak-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Estágio - Oak</title>
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
    <div id="app">           
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
